<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":zxing" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="AtlasDemo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":zxing" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="acddDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleAcddDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileAcddDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleAcddDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileAcddDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateAcddDebugAndroidTestSources</task>
          <task>generateAcddDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/acdd/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/acdd/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/acdd/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/acdd/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/acdd/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/acdd/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/acdd/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/acdd/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acddDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/acdd/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/acdd/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/acdd/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/acdd/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/acdd/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/acdd/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/acdd/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestAcdd/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 23 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="android-support-v4" level="project" />
    <orderEntry type="library" exported="" name="ZXing-Core-3_2" level="project" />
    <orderEntry type="library" exported="" name="android-support-v7-appcompat" level="project" />
  </component>
</module>